# OpenBRD

android/: build.gradle.kts  settings.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/openbrd/android/: AppDatabase.kt  Event.kt  Extensions.kt  LocationBTService.kt  LocationSnapshot.kt  MapLifecycle.kt  MapView.kt  MultiSelectionList.kt  Path.kt
android/app/src/main/java/com/openbrd/android/ui/theme/: Color.kt  Theme.kt
android/app/src/main/res/drawable/: rounded_rectangle.xml
android/app/src/main/res/layout/: layout_map.xml  notification_layout.xml
android/app/src/test/java/com/openbrd/android/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/androidTest/java/com/openbrd/android/: ExampleInstrumentedTest.kt
app/src/main/java/com/openbrd/android/: MainActivity.kt
app/src/main/java/com/openbrd/android/ui/theme/: Type.kt
app/src/main/res/drawable/: baseline_skateboarding_24.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
peripheral/: extra_script.py  flake.nix  platformio.ini
peripheral/src/: main.ino
